{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es6",
    "types": ["@testing-library/jest-dom"],
    "strict": true,
    "outDir": "../../build/apps/client"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "extends": "../../tsconfig.base.json"
}
